APP_ENV=local # or production
APP_KEY=random_key
APP_BASE_URL=http://ema.dev.com
API_BASE_URL=https://someapi.com #backend base url
# google credentials must be the same as on backend configuration
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=