APP_ENV=local
APP_KEY=asd21e1f1f23f
APP_BASE_URL=http://ema-client.dev.com
API_BASE_URL=http://ema.dev.com
GOOGLE_CLIENT_ID=388130375252-vvqdn6ra3p1t2qqk4tt7gmqf3112fi2v.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=http://api.ema.dev.com/api/auth/callback/google